{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_atk2","order":4,"path":"objects/obj_atk2/obj_atk2.yy",},
    {"name":"objAgenteTree","order":2,"path":"objects/objAgenteTree/objAgenteTree.yy",},
    {"name":"sprAgenteFSM","order":1,"path":"sprites/sprAgenteFSM/sprAgenteFSM.yy",},
    {"name":"obj_atk1","order":3,"path":"objects/obj_atk1/obj_atk1.yy",},
    {"name":"spr_atk1","order":3,"path":"sprites/spr_atk1/spr_atk1.yy",},
    {"name":"decision_tree","order":1,"path":"scripts/decision_tree/decision_tree.yy",},
    {"name":"spr_atk2","order":4,"path":"sprites/spr_atk2/spr_atk2.yy",},
    {"name":"sprAgenteTree","order":2,"path":"sprites/sprAgenteTree/sprAgenteTree.yy",},
    {"name":"decison_tree_wandering","order":2,"path":"scripts/decison_tree_wandering/decison_tree_wandering.yy",},
  ],
}